# beauty_scanner

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/tech/gamedev/beauty_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/gamedev/beauty_scanner/: BeautyScannerApp.kt
app/src/main/java/tech/gamedev/beauty_scanner/adapters/: GradeAdapter.kt  GridAdapter.kt  NumberRatingAdapter.kt  PostAdapter.kt  PostGridAdapter.kt
app/src/main/java/tech/gamedev/beauty_scanner/data/: Constants.kt
app/src/main/java/tech/gamedev/beauty_scanner/data/models/: Post.kt  User.kt  UserImage.kt
app/src/main/java/tech/gamedev/beauty_scanner/di/: AppModule.kt
app/src/main/java/tech/gamedev/beauty_scanner/other/: Constants.kt  LoginFrom.kt
app/src/main/java/tech/gamedev/beauty_scanner/repo/: MainRepo.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/activity/: MainActivity.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/: GradeFragment.kt  LoginFragment.kt  PeopleFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ScanFragment.kt  SettingsFragment.kt  SplashFragment.kt  TopRatedFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/createpost/: PostFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/detailfragments/: AiScanFragment.kt  PostDetailFragment.kt  ScanResultFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/loginfragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/mainfragments/: GradeFragment.kt  ProfileFragment.kt  ScanFragment.kt  SettingsFragment.kt  TopRatedFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/ui/fragments/splashfragment/: SplashFragment.kt
app/src/main/java/tech/gamedev/beauty_scanner/utils/: FirestoreUtil.kt
app/src/main/java/tech/gamedev/beauty_scanner/utils/extensions/: FragmentExtensions.kt
app/src/main/java/tech/gamedev/beauty_scanner/viewmodels/: LoginViewModel.kt  MainViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  btn_background_pink.xml  btn_background_pink_transparent.xml  grey_trans_bg.xml  search_bg.xml
app/src/main/res/font/: fascinate.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_scan.xml  fragment_login.xml  fragment_people.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_result.xml  fragment_settings.xml  fragment_splash.xml  fragment_top_rated.xml  item_grid_image.xml  item_rating.xml  item_user_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: green_swipe_up.json  lottie_ai_progress.json  lottie_ai_progress2.json  lottie_nails.json  lottie_progress_pink.json  swipe_left1.json  swipe_right1.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/gamedev/beauty_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
