<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.splashfragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.mainfragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/gradeFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.mainfragments.GradeFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.mainfragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.mainfragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.mainfragments.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.loginfragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>

    <action
        android:id="@+id/actionGlobalToLoginFragment"
        app:destination="@+id/loginFragment" />

    <action
        android:id="@+id/actionGlobalToRegisterFragment"
        app:destination="@+id/registerFragment" />

    <action
        android:id="@+id/actionGlobalToScanFragment"
        app:destination="@+id/scanFragment" />
    <action
        android:id="@+id/actionGlobalToGradeFragment"
        app:destination="@+id/gradeFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.loginfragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">

    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="tech.gamedev.beauty_scanner.ui.fragments.detailfragments.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/actionGlobalToPostDetailFragment"
        app:destination="@id/postDetailFragment" />


</navigation>