<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.splashfragment.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/lottie_scan_line"
        app:lottie_autoPlay="true"
        android:elevation="2dp"
        app:lottie_loop="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/background_image"
        android:src="@drawable/model_bg" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/beauty"
        android:gravity="center"
        android:text="@string/beauty_scanner"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:elevation="3dp"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background_pink"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>