<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:background="@color/black">

    <TextView

        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/fascinate"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:text="9" />

</androidx.constraintlayout.widget.ConstraintLayout>